This snapshot was automatically generated on
Fri, 19 May 2017 08:58:53 +0000

Version: 7.1.5
Branch: HEAD
Build: D:\php-sdk\phpdev\vc14\x86\php-7.1.5-src\Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
com_dotnet
ctype
date
filter
hash
iconv
json
mcrypt
SPL
odbc
pcre
Reflection
session
sockets
standard
mysqlnd
tidy
tokenizer
zip
zlib
libxml
dom
PDO
pdo_mysql
Phar
SimpleXML
soap
xml
wddx
xmlreader
xmlwriter


Dependency information:
Module: php7apache2_2.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php7apache2_4.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php-cgi.exe
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll

Module: php.exe
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll

Module: php_apcu.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_bz2.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_curl.dll
===========================
	libeay32.dll
	libssh2.dll
	ssleay32.dll
	normaliz.dll
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_fileinfo.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_ftp.dll
===========================
	ssleay32.dll
	libeay32.dll
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll

Module: php_gd2.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll

Module: php_gettext.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll

Module: php_gmp.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_imagick.dll
===========================
	core_rl_wand_.dll
	core_rl_magick_.dll
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_imap.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-conio-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_intl.dll
===========================
	icuuc56.dll
	icuin56.dll
	icuio56.dll
	msvcp140.dll
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	ssleay32.dll
	libeay32.dll

Module: php_mbstring.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_opcache.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_pgsql.dll
===========================
	libpq.dll
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_shmop.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_sqlite3.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_exif.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_mysqli.dll
===========================
	libmysql.dll
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_pdo_firebird.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_pdo_odbc.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll

Module: php_pdo_sqlite.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_xsl.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

